{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cljfx/cljfx {:mvn/version "1.10.8"}
        org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:run {:main-opts ["-m" "stella.main"]}
  :accept {:extra-paths ["acceptance/generated"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :main-opts ["-m" "cognitect.test-runner"
                        "-d" "acceptance/generated"]}
  :test {:extra-paths ["test" "acceptance/generated"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"
                      "-d" "test"
                      "-d" "acceptance/generated"]}}}